# 2p-project

./: .gitignore  Project.sln  README.md
Domain/: BaseApiController.cs  Domain.csproj
Domain/Environments/: IEnvironmentsConfig.cs
Domain/Model/: ModelResponse.cs
Domain/MongoDB/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  ObjectIdConverter.cs
Domain/MongoDB/Collections/2p/: Employee.cs  Factory.cs  Login.cs  Machine.cs  Menu.cs  Role.cs
Domain/MongoDB/Migration/: InitNew1.cs
Domain/Repository/: IMemoryStore.cs  IMongoRepository.cs  IRepositorie.cs
Domain/Transport/: IRestAPI.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Evironments/: EnvironmentsConfig.cs
Infrastructure/Repository/: MemoryStore.cs  MongoRepository.cs
Infrastructure/Transport/: RestAPI.cs
Main.Service/: Main.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Main.Service/Controllers/: LoginController.cs
Main.Service/ExtensionService/: ExtensionService.cs
Main.Service/MiddleWare/: MiddleWare.cs
Main.Service/Properties/: launchSettings.json
